<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveplayer.cs">
    <Files>
      <File FileName="Assets\moveplayer.cs" Line="45" Column="20" />
      <File FileName="Assets\MainMenu.cs" Line="22" Column="3" />
      <File FileName="Assets\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\CHaractermove.cs" Line="41" Column="1" />
      <File FileName="Assets\MenuSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>